# CS207-HW01B

./: README.md  build.gradle
.github/classroom/: autograding.json
src/main/java/: ArrayFunctions.java  InputProperties.java  Time.java
src/test/java/: TestInputProperties.java  TestingArrayFunctions.java  TestingTime.java
